is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SurveyWebApp
build_property.RootNamespace = SurveyWebApp
build_property.ProjectDir = D:\SurveyWebsite\Survey_v3\SurveyWebApp\SurveyWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SurveyWebsite\Survey_v3\SurveyWebApp\SurveyWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/Pages/DisplaySurveys.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVN1cnZleXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vcx1gwgz6i

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-75x74nxajy

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/Pages/Video.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ahwantpamv

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-x9b92geoxv

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t7os1j8i8q

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/SurveyWebsite/Survey_v3/SurveyWebApp/SurveyWebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
